{
  "name": "driveplay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A Chinese-language, low-speed parking and steering geometry simulator.",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
